# This is a sample user configuration file that
# is required for each run

# Don't provide a trailing slash for any of the directories.

# Entries marked by **|** are permanent entries. Changed only when you install Repclass or in case you changed the location
# of that particular file

# Global variable used to check if the current command failed to execute **|**
# it stores the command which is being executed **|**
$File		=	"";

# Global variable used to store the module chosen by user **|**
$moduleNb	=	"";

# Job Name 
$JOB_NAME	=	"hsrep";

# Job Output directory - Repclass will automatically create this directory during execution
$DATA		=	"/mnt/disk4/marcel/REPCLASSoutputs/hsrepOnly_STR_testParse";

# Final output parsed
$FINAL_PARSED			=	"$DATA/Final_parsed.txt";

# Location of the 'tempchoice' file which stores the number of the module choosen by the user
$TEMPCHOICE	=	"/home/marcel/REPCLASS/Myconf/mytempchoice";

# Use PBS (true=1/false=0). Always false (0).
$PBS		=	0;

# Genome Location
$GENOME_LOCATION	=	"";

# Genome file
$GENOME_FILE		=	"";

# Genome sequence
$GENOME_SEQUENCE	=	"$GENOME_LOCATION/$GENOME_FILE";

# Index File - Name of the index file as created by running the fasta_index.pl script of Repclass.
$GENOME_INDEX	=	"$GENOME_SEQUENCE.idx";


# Blast db ### This is the name as it appears in the db folder of wublast
$USERBLASTDB	=	"repbase_all.fasta";	

# 
$TSDBLASTDB	=	"$GENOME_FILE";

# Location of the consensus library that you want Repclass to classify
$TE_SEQUENCE	=	"/home/marcel/REPCLASSinputs/ConsensusLibrary/hsrep.txt";

# Location of the 'repclass.conf' file in the conf directory of the downloaded 'Repclass' folder **|**
$REPCLASS_CONF	=	"/home/software/REPCLASS/conf/repclass.conf";
