# Configuration file for REPCLASS

# NOTE: DO NOT HAVE A TRAILING '/' FOR DIRECTORIES IN THE CONFIGURATION

# Basic Repclass configuration data


# Load the sample user Configuration file required for each run ###
#do "/home/software/REPCLASS/conf/sample.conf";


# Entries marked by **|** are to be configured by the user as part of intial set-up.

# Location of the 'Repclass' folder downloaded **|**
$REPCLASS	=	"/home/software/REPCLASS";
# Complete path to the bio-perl directory **|**
$BIOPERL 	= 	"/usr/bin/perl";
# Location of the 'bin' directory indside the downloaded 'Repclass' folder
$BIN		=	"$REPCLASS/bin";
# Location of the 'tsdxml' folder located inside the 'conf' inside the downloaded 'Replcass' folder
$TSDCONF	= 	"$REPCLASS/conf/tsdxml";
# Location of external programs like einverted, palindrome (EMBOSS Suite exectuables/binaries) **|**
$PROGRAMS	=	"/home/software/EMBOSS"; 
# Location of the 'tmp' folder inside the downloaded 'Repclass' folder, required during creation of Repbase index
$TMP            =       "$REPCLASS/tmp";

# Location of the 'modules' file which contains the names of REPCLASS' modules,
# and all the possible choices to run the module(s)
$MODULES	=	"$REPCLASS/conf/modules";

# REPBASE
# This is the configuration information for repbase
# Deals with the repbase keyword indexing and repbase fasta database
# All the file paths are relative within the REPCLASS directory

# Location of the 'repbase' directory inside the downloaded 'REPCLASS' folder
$REPBASE	=	"$REPCLASS/repbase";
# Repbase Embl file
$REPBASE_EMBL	=	"$REPBASE/repbase_all.embl";
# Repbase Keyword index
$REPBASE_INDEX	=	"$REPBASE/repbase.ind";


# WUBLAST
# Path for wu-blast and its parameters **|**
$WUBLAST	=	"/home/software/wublast";
# BLASTDB
$BLASTDB	=	"$WUBLAST/db";
# BLASTMAT
$BLASTMAT	=	"$WUBLAST/matrix";
# BLASTFILTER
$BLASTFILTER	=	"$WUBLAST/filter";


# The following parameters are with respect for each run
# Job directory for the current run
$JOB_DIR	=	"$DATA/$JOB_NAME";
# Individual TE Sequences directory
$SEQUENCES	=	"$JOB_DIR/sequences";
# Batch scripts path
$SCRIPTS	= 	"$JOB_DIR/scripts";
# Homology tblastx output
$HOMOLOGY_TBLASTX_OUTPUT	=	"$JOB_DIR/homology_tblastx_output";
# Homology Search output
$HOMOLOGY_OUTPUT		=	"$JOB_DIR/homology_output";
# TSD Blastn output
$TSD_BLASTN_OUTPUT		=	"$JOB_DIR/tsd_blastn_output";
# TSD Flanking
$TSD_FLANKING			=	"$JOB_DIR/tsd_flanking";
# TSD Output
$TSD_OUTPUT			=	"$JOB_DIR/tsd_output";
# Final output
$OUTPUT				= 	"$JOB_DIR/output";
# Tandem repeats
$TRF				=	"$JOB_DIR/trf";

# Blast Parameters
# Homology tblastx
$HOMOLOGY_TBLASTX_PARAM		=	"$WUBLAST/wu-blastall -p tblastx -d $BLASTDB/$USERBLASTDB E=0.0001 B=10000000 V=10000000 -hspmax 5000 filter=seg+xnu";
# TSDScan blastn
$TSD_BLASTN_PARAM		=	"$WUBLAST/wu-blastall -p blastn -d $BLASTDB/$TSDBLASTDB hspmax=0 gspmax=0 filter=none Q=2 R=1";


# PBS Headers
$PBS_HEADER	=	"#!/bin/sh\n";

# Wublast export
$WUBLAST_EXPORT		=	"export PATH=\$PATH:$WUBLAST\n export BLASTDB=$BLASTDB\n export BLASTMAT=$BLASTMAT\n export BLASTFILTER=$BLASTFILTER\n\n";


# Parameters for the structural search
# Structural 
$STRUCTURAL		=	"$JOB_DIR/structural";

# Helitron Search folder
$HELITRON		=	"$STRUCTURAL/helitron";

# Terminal Inverted Repeats (TIR)
$TIR			=	"$STRUCTURAL/tir";

# tRNA
$TRNA			=	"$STRUCTURAL/trna";

# Long Terminal Repeats (LTR)
$LTR			=	"$STRUCTURAL/ltr";

# Short Sequence Repeats (SSR)
$SSR			= 	"$STRUCTURAL/ssr";

